DB_HOST=bgamdp462xuuwgmae32v-mysql.services.clever-cloud.com
DB_NAME=bgamdp462xuuwgmae32v
DB_USER=urokgflhxsm4sg8s
DB_PASSWORD=2bcorxpYNOKp9nVBzGhw
DB_PORT=3306
PORT=3000
DB_URL=mysql://urokgflhxsm4sg8s:2bcorxpYNOKp9nVBzGhw@bgamdp462xuuwgmae32v-mysql.services.clever-cloud.com:3306/bgamdp462xuuwgmae32v